<?xml version="1.0" encoding="utf-8" ?>
<project name="php-validator" basedir="." default="menu">

	<!--
	**************************************************
	Configuration.
	**************************************************
	-->
	<property name="PRJ_NAME" value="${ant.project.name}" />
	<property name="BASE_DIR" value="." />

	<property name="SRC_DIR" value="src" />
	<property name="TEST_DIR" value="tests" />
	<property name="LIBS_DIR" value="libs" />
	
	<property name="DOC_DIR" value="${BASE_DIR}/doc" />
	<property name="REPO_DIR" value="${BASE_DIR}/reports" />
	<property name="CLOVER_DIR" value="${BASE_DIR}/clover" />

	<!--
	**************************************************	
	Target Settings.
	**************************************************
	-->

	<target name="menu">
		<echo>
			
		Other Targets.
		----------------------------------------
		test 				: 
		phpunit-clean 		: 
		phpunit-prepare 	:
		phpunit 			:
		doc                 : 
			
		</echo>
	</target>
	
	
	<!-- phpunit -->
	<target name="test" depends="phpunit-clean, phpunit-prepare, phpunit" />
	
	<target name="phpunit-clean">
		<delete dir="${REPO_DIR}" includeemptydirs="true" />
		<delete dir="${CLOVER_DIR}" includeemptydirs="true" />
	</target>
	
	<target name="phpunit-prepare">
		<mkdir dir="${REPO_DIR}" />
		<mkdir dir="${CLOVER_DIR}" />
	</target>
	
	<target name="phpunit">
	    
		<coverage-setup database="${REPO_DIR}/coverage.db">
			<fileset dir="${BASE_DIR}">
				<include name="${SRC_DIR}/**/*.php" /> 
				<exclude name="${TEST_DIR}/**/*" /> 
			</fileset>
		</coverage-setup>	

		<phpunit codecoverage="true" printsummary="true">
			<formatter todir="${REPO_DIR}" type="xml" outfile="unitreport.xml" />
			<formatter todir="${REPO_DIR}" type="clover" outfile="clover.xml"/>
			<batchtest>
				<fileset dir="${BASE_DIR}">
					<include name="${TEST_DIR}/**/*Test.php" /> 
				</fileset>
			</batchtest>
		</phpunit>

		<coverage-report outfile="clover.xml">
			<report todir="${CLOVER_DIR}" />
		</coverage-report>
	
		<phpmd rulesets="codesize,unusedcode,design,naming">
			<formatter todir="${REPO_DIR}" type="xml" outfile="pmd.xml" />
			<fileset dir="${BASE_DIR}">
				<include name="${SRC_DIR}/**/*.php" /> 
			</fileset>
		</phpmd>
		
	</target>

	<!-- PHPDocumentor -->
	<target name="doc">
		<phpdoc title="${PRJ_NAME}" sourcecode="yes" destdir="${DOC_DIR}" output="HTML:frames:default" >
			<fileset dir="${BASE_DIR}">
				<include name="${SRC_DIR}/**/*.php" />
			</fileset>
		</phpdoc>
	</target>

</project>

