<?xml version="1.0" encoding="utf-8" ?>
<project name="php-validator" basedir="." default="test">

	<!--
	**************************************************
	ビルドタスク設定	
	**************************************************
	-->
	<target name="all" depends="clean, compile, doc" />

	<!--
	**************************************************
	コンパイル設定
	**************************************************
	-->
	<property name="PRJ_NAME" value="${ant.project.name}" />
	<property name="BASE_DIR" value="." />

	<property name="SRC_DIR" value="validator" />
	<property name="TEST_DIR" value="tests" />
	<property name="LIBS_DIR" value="libs" />
	
	<property name="DOC_DIR" value="${BASE_DIR}/doc" />
	<property name="REPO_DIR" value="${BASE_DIR}/reports" />
	<property name="CLOVER_DIR" value="${BASE_DIR}/clover" />

	<!--
	**************************************************	
	ターゲット処理
	**************************************************
	-->

	<!-- phpunit -->
	<target name="test">
	    
		<delete dir="${REPO_DIR}" includeemptydirs="true" />
		<delete dir="${CLOVER_DIR}" includeemptydirs="true" />
		<mkdir dir="${REPO_DIR}" />
		<mkdir dir="${CLOVER_DIR}" />

		<coverage-setup database="${REPO_DIR}/coverage.db">
			<fileset dir="${BASE_DIR}">
				<include name="${SRC_DIR}/**/*.php" /> 
				<exclude name="${TEST_DIR}/**/*" /> 
			</fileset>
		</coverage-setup>	

		<phpunit codecoverage="true" haltonfailure="false" printsummary="true">
			<formatter todir="${REPO_DIR}" type="xml" outfile="unitreport.xml" />
			<formatter todir="${REPO_DIR}" type="clover" outfile="clover.xml"/>
			<batchtest>
				<fileset dir="${BASE_DIR}">
					<include name="${TEST_DIR}/**/*Test.php" /> 
				</fileset>
			</batchtest>
		</phpunit>

		<coverage-report outfile="clover.xml">
			<report todir="${CLOVER_DIR}" />
		</coverage-report>
	</target>

	<!-- PHPDocumentor -->
	<target name="doc">
		<phpdoc title="${PRJ_NAME}" sourcecode="yes" destdir="${DOC_DIR}" output="HTML:Smarty:default" >
			<fileset dir="${BASE_DIR}">
				<include name="${SRC_DIR}/**/*.php" />
			</fileset>
		</phpdoc>
	</target>

	<!-- コンパイル -->
	<target name="compile" depends="">
	</target>

	<!-- クリーンアップ -->
    <target name="clean" depends="" description=""> 
    </target> 

</project>

